org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreIncorrectDependencies=true

# Config
minSdk=21
targetSdk=33
compileSdk=33

# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_GROUP_ID=io.coil-kt
POM_VERSION=2.5.0-SNAPSHOT

POM_DESCRIPTION=An image loading library for Android backed by Kotlin Coroutines.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/coil-kt/coil
POM_SCM_URL=https://github.com/coil-kt/coil
POM_SCM_CONNECTION=scm:git:git://github.com/coil-kt/coil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coil-kt/coil.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=coil-kt
POM_DEVELOPER_NAME=Coil Contributors
